<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700;900&display=swap" rel="stylesheet">

    <title>Tienda Deportes</title>
    <script type="module" crossorigin src="/tienda-deportiva/assets/index.5a0fcd0d.js"></script>
    <link rel="stylesheet" href="/tienda-deportiva/assets/index.598f54db.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
